<html>
<head>
	<title>home test</title>
	<style>

	body {
  margin: 5%;
}

.search-box {
  -webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
          transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #ebebeb;
}
.search-box + label .search-icon {
  color: black;
}
.search-box:focus {
  -webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66), border-radius 0.6s, background 0.6s;
          transition: width 0.6s cubic-bezier(0, 1.22, 0.66), border-radius 0.6s, background 0.6s;
  border: none;
  outline: none;
  box-shadow: none;
  padding-left: 15px;
  cursor: text;
  width: 300px;
  border-radius: auto;
  background: #ebebeb;
  color: black;
}
.search-box:focus + label .search-icon {
  color: black;
}
.search-box:not(:focus) {
  text-indent: -5000px;
}

#search-submit {
  position: relative;
  left: -5000px;
}

.search-icon {
  position: relative;
  left: -30px;
  color: white;
  cursor: pointer;
}

	.main{
		
	}

	.category_button{
		position: absolute;
		right: 0;
		bottom: 0;

	}

	#catagory_button_show{
		display: ;
	}

	ul li{
		list-style-type: none;
	}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<div class="main">

	<form class="search-container" action="#search">
  <input id="search-box" type="text" class="search-box" name="q" />
  <label for="search-box"><span class="glyphicon glyphicon-search search-icon"></span></label>
  <input type="submit" id="search-submit" />
</form>





	<div class="category_button">
		<ul id="cat_items">
			<li id="cat1"><img src="SampleSumo_logo_no_text_transparent_100x100.png"/></li>
			<li id="cat2"><img src="SampleSumo_logo_no_text_transparent_100x100.png"/></li>

			<li id="cat2"><img src="SampleSumo_logo_no_text_transparent_100x100.png"/></li>
		</ul>
		<img src="SampleSumo_logo_no_text_transparent_100x100.png"/>
	</div>

	</div>

<script type="text/javascript">

$(".category_button").click(function(){
	console.log('clicked');
	$("li").toggle("slow");
});

</script>
</html>
