	.category_button{
		position: absolute;
		right: 0;
		bottom: 0;

	}

	#catagory_button_show{
		display: ;
	}

	ul li{
		list-style-type: none;
	}

	.hidden{
		display: none;
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.catfade{
		position:relative;
		z-index: 2;
		/*-webkit-transition-duration: 0.8s;*/
	}

	.caticon{
	width: 20px;
	height: 20px;
	}