@font-face {
	font-family: 'icomoon';
	src:url('./icomoon.eot?mywgyw');
	src:url('./icomoon.eot?#iefixmywgyw') format('embedded-opentype'),
		url('./icomoon.woff?mywgyw') format('woff'),
		url('./icomoon.ttf?mywgyw') format('truetype'),
		url('./icomoon.svg?mywgyw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

  &.white-bg:after{
    border-radius: 100%;
    display:block;
    position:absolute;
    z-index:-1;
    background:#FFF;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    content:'';
    margin-top: -1em;
    height: 96%;
    width: 96%;
    margin-left: 1px;
  }

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-culture:before {
	content: "\e600";
  color:#DE4E25;
}
.icon-family:before {
	content: "\e601";
  color:#AC1F6A;
}
.icon-health:before {
	content: "\e602";
  color:#513D97;
}
.icon-legal:before {
	content: "\e603";
  color:#189346;
}
.icon-relationships:before {
	content: "\e604";
  color:#B7273F;
}
.icon-search:before {
	content: "\e605";
}
.icon-spirituality:before {
	content: "\e606";
  color:#F9A21A;
}
.icon-target:before {
	content: "\e607";
}
.icon-work:before {
	content: "\e608";
  color:#1595C1;
}

.icon-accessibility:before {
	content: "\e60a";
}
.icon-calendar:before {
	content: "\e60b";
}
.icon-sexual-health:before {
	content: "\e60c";
}
.icon-navigation:before {
	content: "\e60d";
}
.icon-money:before {
	content: "\e60e";
}
.icon-language:before {
	content: "\e60f";
}
.icon-gender:before {
	content: "\e610";
}
.icon-flag:before {
	content: "\e611";
}
.icon-family-icon:before {
	content: "\e612";
}
.icon-coffee:before {
	content: "\e613";
}
