//info panel styles
.info-panel{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:none;
    overflow: hidden;
    &.primer{display:block;}

    .top,.content{
        position:absolute;
        width:100%;
        transition:300ms top ease-in-out;
        -webkit-transition:300ms top ease-in-out;
        overflow:hidden;
    }

    .top,.bottom{
        background:#FFF;
    }
    .closer{
        height:150px;
    }

    .bottom{
    }

    .top{
        h2,h3{margin:0px;}
        height:100px;
        top:-100px;
        z-index:1;

        &.culture{background-color:@culture-colour;}
        &.family{background-color:@family-colour;}
        &.health{background-color:@health-colour;}
        &.legal{background-color:@legal-colour;}
        &.relationships{background-color:@relationships-colour;}
        &.spirituality{background-color:@spirituality-colour;}
        &.work{background-color:@work-colour;}

        .header-image{
            background-color:#FFF;
            margin:25px;
            width:50px;
            height:50px;
            border-radius: 100%;
        }
    }
    &.active .top{top:0px;}

    .content{
        overflow:hidden;
        height:100%;
        padding-top:100px;
        top:100%;
        box-sizing: border-box;
    }
    &.active .content{top:0px;}
}
