//search bar over map on main page

.main-control{
	position: fixed;
	bottom: 0;
	z-index: 1;
	width: 100%;
	background: #FFF;
	height: 150px;
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(64%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 64%,rgba(255,255,255,1) 100%); /* W3C */
	font-size:20px;
	color:#4c4b4c;
	.inner{
		position:absolute;
		bottom:0px;
		width:100%;
		box-sizing: border-box;
		padding:10px;
	}
	button{
		background:none;
		border:none;
		float:left;
		height:30px;
	}
	.fancy_search{
		height:30px;
		float:left;
		padding-left:10px;
		border-left:1px solid #4c4b4c;
		.searchtext{display:inline-block;}
		.searchbox{
			display:none;
			border: none;
			border-bottom: 1px solid #4c4b4c;
			padding: 0px;
			height: 30px;
		}
		.searchtext,.searchbox{
			width: 160px;
		}
		&.active{
			.searchtext{display:none;}
			.searchbox{display:inline-block;}
		}
	}
	.category_expansion{
		background:url('/images/thoughtspotdot.png') top left no-repeat;
		background-size:cover;
		width:50px;
		height:50px;
		position:absolute;
		bottom:10px;
		right:10px;
	}
}

.cat_items{
	background: rgba(255,255,255,0.7);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	text-align: right;
	font-size:23px;
	display:none;
	&.active{display:block;}
	ul{
		padding: 10px;
		position: absolute;
		width: 100%;
		box-sizing: border-box;
		bottom: 110px;
		li{
			margin-bottom:10px;
			padding-right:30px;
			span{
				position:absolute;
				margin-left: 10px;
				margin-top: 7px;
			}
		}
	}
}



.search2 {
	position: absolute;
	left: 5px;
	bottom: 5px;
}

.search-box {
	-webkit-transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
	transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	border: none;
	cursor: pointer;
	background: #ebebeb;
}
.search-box + label .search-icon {
	color: black;
}
.search-box:hover {
	color: white;
	background: #c8c8c8;
}
.search-box:hover + label .search-icon {
	color: white;
}
.search-box:focus {
	-webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66), border-radius 0.6s, background 0.6s;
	transition: width 0.6s cubic-bezier(0, 1.22, 0.66), border-radius 0.6s, background 0.6s;
	border: none;
	outline: none;
	box-shadow: none;
	padding-left: 15px;
	cursor: text;
	width: 300px;
	border-radius: auto;
	background: #ebebeb;
	color: black;
}
.search-box:focus + label .search-icon {
	color: black;
}
.search-box:not(:focus) {
	text-indent: -5000px;
}

#search-submit {
	position: relative;
	left: -5000px;
}

.search-icon {
	position: relative;
	left: -30px;
	color: white;
	cursor: pointer;
}
